01、02
//行政區有饋線輸入限制(缺service.checkrule.FEEDER) 
//變動別限制縣市別輸入(變動別為[00,01,02,03,04,21], 限制縣市別為[01,02,03,04,05,11,13,14,15,16,17,18,19,21,22,23,24,31,32,33,34,35,36,37,41,42,43,51,52,53,61,62])
//無效表個數沒輸入或為0時，電表型式必須有值
//無效表個數沒輸入或為0時，電表型式必須有值
//馬祖發行類別限制只能1或2
//馬祖計算日限制11-16
//特殊計費L 只能用於台東
//110-005特殊計費別卡控契約用電行業別
    特殊計費別為[2、3、4、7、9、M、N]的情況下，以下為錯
    - 契約別不是 7、9、A、D
    - 用電別不是5
    - 特殊計費別為2但行業別不是012、013
    - 特殊計費別為2但行業別不是013、082、083、086
    - 特殊計費別為4、M但行業別不是013、082、083、086
    - 特殊計費別為7但行業別不是013、040
    - 特殊計費別為9但行業別不是011、013、086
    - 特殊計費別為N但行業別不是082、083、086
//電表形式之檢定年月 需在規定值之內
  電表型別之檢定年月不可超過未來，也不可小於目前年月
//電表形式限制相別輸入
  - 電表形式限制相別輸入，以下為錯
    - 電表型式有值，但不是兩個字元
    - 電表型式有值，倍數為空或缺填
    - 電表型式有值且相別有值且電表型式可接受，此情況若倍數<=1為錯
//相別 限制 比壓器比值
  - 相別 限制 比壓器比值
    - 相別I / 比壓必須4  
    - 相別A、B、C、D、E、F、G、H、J、K、L / 比壓必須1
    - 相別R、W / 比壓必須100
    - 相別X / 比壓必須200、300、350
    - 相別Y / 比壓必須200
    - 相別2 / 比壓必須8200、1400、808.2
    - 相別3、P、T / 比壓必須30 
    - 相別4、7、Q / 比壓必須60
//契約、相別 限制 代用別(無)
//相別、契約別  限制  代用別
  - 相別、契約別限制代用別
    - 相別S、T、U、V、W、X、Y、Z、2、3、4、7、8 / 代用別必須6
    - 相別F、L 且 契約698A / 代用別必須2
    - 相別F、L 且 契約47CDF 且 比壓比值小於1 / 代用別必須8
//表別限制倍數
  - 01、02、04、05、08螢幕
    - TC、TU、RU 倍數表，倍數需>1
    - GD、TL、TT、TV、TX、RV、RT、RW、FT、KT、WT非倍數表，倍數只能=1
//01、04表皆有輸入時，檢核內容
  - 如電表01、04表形式都無值 -> 正確
  - 如電表01、04表形式都有值 則兩邊相別、倍數需相同
    - 如是GTN開頭之電表則下列條件都需相同
      - 電表號碼
      - 安培
      - 形式
      - 檢定年
      - 檢定月
//電表號碼有值，但指數無值，只有變動別12可以
  - 電表號碼有值，但指數無值，只有變動別12可以
//CI-110-006 電表型別之倍數，需>1
  - 可接受的電表型式
    - 瓦時計 [24,30,32,34,38,3F]
    - 高壓 [GB,GE,TB,TA,TI,WA,WB]
    - 乏時計 [C8,D3,D4,E1,E2]
    - IPP電子式電表[I3,I4,I5,W5]
    - 電子表 [G1,G2,G5,T1,T2,W1,W2]
    - 低壓ami [TE,TK,GU,KU,WU]
    - 其他
      - [3G,3H,40,41,43,46,48,49,4A,4D,4E,4G,4I,4J,4K,50,61,62,63,64,65,66,67,68,84,85,86,87,89,90,91,93,96,97]
  - 電表形式限制相別輸入，以下為錯
    - 電表型式有值，但不是兩個字元
    - 電表型式有值，倍數為空或缺填
    - 電表型式有值且相別有值且電表型式可接受，此情況若倍數<=1為錯
//type有輸入時，其後項目也需要填寫之檢核
  - 電表型式有輸入時，如果以下欄位為空，則錯
    - 電表組別	
    - 相別
    - 安培
    - 位數
    - 電表號碼
    - 檢定年
    - 檢定月
    - 指數
//表別限制倍數
  - 01、02、04、05、08螢幕
    - TC、TU、RU 倍數表，倍數需>1
    - GD、TL、TT、TV、TX、RV、RT、RW、FT、KT、WT非倍數表，倍數只能=1
//04表相別不可為ABCDPQR
  - 04表相別不可為A、B、C、D、P、Q、R
//CI-110-006 電表型別之倍數，必須一致
  -電表型別之倍數，必須一致
//Trans_LimitTypesNecessary
 - 低壓三段式，允許的輸入電表組合
    - {1}	,
		-	{1,4},
		-	{1,6},
		-	{1,4,6},
		-	{1,3,6,8,11,12},
		-	{1,3,4,6,8,11,12},
		-	{1,3,6,8,9,10,11,12},
		-	{1,3,4,6,8,9,10,11,12},
		-	{1,3,11},
		-	{1,3,4,11},
		-	{1,2,6},
		-	{1,2,4,6},
		-	{1,2,3,6,8,11,12},
		-	{1,2,3,4,6,8,11,12},
		-	{1,3},
		-	{1,3,4},
		-	{1,3,9},
		-	{1,3,4,9}
//CI-110-003 配合低壓三段式電價。
  - 09,10有輸入,01,03,06,08,09,10,11,12必填,02不可填
//收費帳戶I 限制收費護區第一碼與電號前兩碼輸入規則
  - 收費帳戶I 收費戶區第一碼與電號前兩碼輸入規則以下為錯
    - 收費區第一碼為A 或 D 且 電號開頭為00,01,02,05,16
    - 收費區第一碼為C 或 G 且電號開頭為06
    - 收費區第一碼為B 且電號開頭為01,18
    - 收費區第一碼為Y 且電號開頭為19
    - 收費區第一碼為H 且電號開頭為07
//收費帳戶 限制收費區輸入規則
  - 收費帳戶為D -> 收費戶區00A~00Z
  - 收費帳戶為E -> 收費戶區[123489][0-9][0-9]
  - 收費帳戶為F -> 收費戶區[B-Z][123489][A-Z]
  - 收費帳戶為J -> 收費戶區Q[A-Z][0-9A-Z]