mid,type,year,isactive,phase
06	12w	7	1	ABC
07	12w	7	1	ABC
08	12w	7	1	ABC
09	12w	7	1	ABC
10	12w	7	1	ABC
11	12w	20	1	ABC
16	12w	7	1	ABC
17	12w	16	1	ABC
18	12w	8	1	ABC
19	12w	7	1	ABC
20	13w	20	1	BDE
21	13w	7	1	BDE
22	13w	7	1	BDE
23	13w	20	1	BDE
24	13w	8	1	BDE
25	13w	20	1	BDE
26	13w	8	1	BDE
27	13w	20	1	BDE
28	13w	20	1	BDE
29	13w	7	1	BDE
30	L33w	8	1	FGHI
31	L33w	16	1	FGHI
32	L33w	8	1	FGHI
33	L33w	16	1	FGHI
34	L33w	8	1	FGHI
35	L33w	7	1	FGHI
36	L33w	7	1	FGHI
37	L33w	8	1	FGHI
38	L33w	8	1	FGHI
39	L33w	8	1	FGHI
3A	L33w	16	1	FGHI
3B	L33w	16	1	FGHI
3C	L33w	16	1	FGHI
3D	L33w	8	1	FGHI
3E	L33w	8	1	FGHI
3F	L33w	8	1	FGHI
3G	L33w	8	1	FGHI
3H	L33w	8	1	FGHI
40	L33w	8	1	FGHI
41	L33w	8	1	FGHI
42	L33w	7	1	FGHI
43	L33w	8	1	FGHI
44	L33w	8	1	FGHI
45	L33w	7	1	FGHI
46	L34w	8	1	LJK
47	L34w	16	1	LJK
48	L34w	8	1	LJK
49	L34w	8	1	LJK
4A	L34w	8	1	LJK
4B	L34w	16	1	LJK
4C	L34w	16	1	LJK
4D	L34w	8	1	LJK
4E	L34w	8	1	LJK
4F	L34w	16	1	LJK
4G	L34w	8	1	LJK
4H	L34w	8	1	LJK
4I	L34w	8	1	LJK
4J	L34w	8	1	LJK
4K	L34w	8	1	LJK
4L	L34w	16	1	LJK
50	L34w	8	1	LJK
51	L34w	8	1	LJK
52	L34w	16	1	LJK
54	L34w	8	1	LJK
56	L34w	8	1	LJK
59	L34w	8	1	LJK
60	L34w	8	1	LJK
61	H33w	8	1	2STUVWXYZ
62	H33w	8	1	2STUVWXYZ
63	H33w	8	1	2STUVWXYZ
64	H33w	8	1	2STUVWXYZ
65	H33w	8	1	2STUVWXYZ
66	H33w	8	1	2STUVWXYZ
67	H33w	8	1	2STUVWXYZ
68	H33w	8	1	2STUVWXYZ
69	H33w	8	1	2STUVWXYZ
70	H33w	8	1	2STUVWXYZ
84	H34w	8	1	345678
85	H34w	8	1	345678
86	H34w	8	1	345678
87	H34w	8	1	345678
89	H34w	8	1	345678
90	H34w	8	1	345678
91	H34w	8	1	345678
93	H34w	8	1	345678
95	H34w	8	1	345678
96	H34w	8	1	
97	H34w	8	1	
A6	time	7	1	2FGHISTUVWXYZ
A7	time	7	1	2FGHISTUVWXYZ
A8	time	7	1	2FGHISTUVWXYZ
A9	time	7	1	2FGHISTUVWXYZ
C8	time	8	1	LJK
D1	time	16	1	FGHI
D2	time	16	1	LJK
D3	time	8	1	2FGHISTUVWXYZ
D4	time	8	1	LJK
D5	time	16	1	LJK
D6	time	16	1	LJK
D7	time	16	1	LJK
D8	time	16	1	LJK
D9	time	16	1	FGHI
E1	time	8	1	2FGHISTUVWXYZ
E2	time	8	1	LJK
E3	time	16	1	LJK
E9	time	10	0	
FT	AMI_D	10	1	ABDE
G1	E	10	1	2345678ABCDEFGHILJKSTUVWXYZ
G2	E	10	1	2345678ABCDEFGHILJKSTUVWXYZ
G3	E	10	1	ABCDEFGHILJK
G4	E	10	1	ABCDEFGHILJK
G5	E	10	1	2345678ABCDEFGHILJKSTUVWXYZ
G6	E	10	1	ABDE
G7	E	10	1	ABCDEFGHILJK
G8	E	10	1	ABDE
G9	E	10	1	ABDE
GB	AMI_H	10	1	2345678FGHIKLSTUVWXYZ
GD	AMI_S	10	1	ABDE
GE	AMI_H	10	1	2345678FGHIKLSTUVWXYZ
GI	AMI_L	10	1	BDE
GU	AMI_D	10	1	2345678ABCDEFGHIJKLSTUVWXYZ
GV	AMI_D	10	1	ABCDEFGHIJKL
I1	E_IPP	10	1	2
I2	E_IPP	10	1	2
I3	E_IPP	10	1	2
I4	E_IPP	10	1	2
I5	E_IPP	10	1	2
K9	E	10	1	ABDE
KA	AMI_L	10	1	BDE
KB	AMI_L	10	1	BDE
KD	AMI_S	10	1	BDE
KT	AMI_D	10	1	ABDE
KU	AMI_D	10	1	2345678ABCDEFGHIJKLSTUVWXYZ
KV	AMI_D	10	1	ABCDEFGHIJKL
KW	AMI_D	10	1	ABDE
KX	AMI_D	10	1	ABCDEFGHIJKL
N4	E	10	1	ABCDEFGHIJKL
RD	AMI_S	10	1	
RT	AMI_D	10	1	ABDE
RU	AMI_D	10	1	2345678ABCDEFGHIJKLSTUVWXYZ
RV	AMI_D	10	1	ABCDEFGHIJKL
RW	AMI_D	10	1	ABDE
T1	E	10	1	2345678ABCDEFGHILJKSTUVWXYZ
T2	E	10	1	2345678ABCDEFGHILJKSTUVWXYZ
T3	E	10	1	ABCDEFGHIJKL
T4	E	10	1	ABCDEFGHIJKL
T9	E	10	1	ABDE
TA	AMI_H	10	1	2345678FGHIKLSTUVWXYZ
TB	AMI_H	10	1	2345678FGHIKLSTUVWXYZ
TC	AMI_S	10	1	2345678ABCDEFGHIJKLSTUVWXYZ
TD	AMI_S	10	1	BDE
TE	AMI_L	10	1	BDE
TF	AMI_L	10	1	BDE
TG	AMI_L	10	1	BDE
TH	AMI_L	10	1	ABC
TI	AMI_H	10	1	2345678FGHIKLSTUVWXYZ
TK	AMI_L	10	1	ABCDEFGHIJKL
TL	AMI_S	10	1	ABCDEFGHIJKL
TM	AMI_L	10	1	ABCDEFGHIJKL
TT	AMI_D	10	1	ABDE
TU	AMI_D	10	1	2345678ABCDEFGHIJKLSTUVWXYZ
TV	AMI_D	10	1	ABCDEFGHIJKL
TX	AMI_D	10	1	ABCDEFGHIJKL
W1	E	10	1	345678ABCDEFGHILJKSTUVWXYZ
W2	E	10	1	345678ABCDEFGHILJKSTUVWXYZ
W3	E	10	1	ABCDEFGHIJKL
W4	E	10	1	ABCDEFGHIJKL
W5	E_IPP	10	1	2345678FGILSTUVWXYZ
WA	AMI_H	10	1	2345678FGHIKLSTUVWXYZ
WB	AMI_H	10	1	2345678FGHIKLSTUVWXYZ
WT	AMI_D	10	1	ABDE
WU	AMI_D	10	1	2345678ABCDEFGHIJKLSTUVWXYZ
WV	AMI_D	10	1	ABCDEFGHIJKL
